spark.master                             spark://spark-master:7077
spark.eventLog.enabled                   true
spark.eventLog.dir                       file:/opt/spark/logs
spark.history.fs.logDirectory            file:/opt/spark/logs
spark.history.ui.port                    18080

# S3
spark.hadoop.fs.s3a.endpoint             http://minio:9000
spark.hadoop.fs.s3a.access.key           minioadmin
spark.hadoop.fs.s3a.secret.key           minioadmin
spark.hadoop.fs.s3a.path.style.access    true
fs.s3a.connection.ssl.enabled            false
spark.hadoop.fs.s3a.impl                 org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider