connector.name=iceberg
fs.native-s3.enabled=true
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://nessie:19120/iceberg/main/
iceberg.rest-catalog.vended-credentials-enabled=true
iceberg.file-format=PARQUET
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.region=us-east-1
s3.aws-access-key=minio
s3.aws-secret-key=minio123